<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title>
        
        <style>
              p{
                margin:0 30%;
                padding: 10;
                width: 100px;
                background-color: white;
                border: double 5px grey;
                border-radius: 30px;
                text-align: center;
                
            }    
            
            .bluebox{
                background-color: skyblue;
                padding:16px;
                border: 5px solid black ;
                margin: 50px
            }
            
             .yellowbox{
                background-color: yellow;
                padding: 10px 5px 7px 3em;
                border: 8px ridge grey;
                 margin:50px
            }
            
            
             .greenbox{
                background-color: greenyellow;
                padding:20px 80px;
                border: groove 6px #1b9cf3;
                 margin: 50px                
            }
            

            #container{
                border: red solid 7px;
                background-image: url(images/milkybarsam.PNG);
                background-size: 20%
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Background</h1>
        
        <div id="container">
            
            <div class="bluebox">
                <p>Facebook</p>
            </div>

            <div class="yellowbox">
                <p>Apple</p>
            </div>

            <div class="greenbox">
                <p>Microsoft</p>
            </div>
            
        </div>
        
    </body>

</html>