<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
        
        <style>
        
            .bluebox{
                background-color: skyblue;
                height: 100px;
                width: auto;
                float: left;
            }
            
             .yellowbox{
                background-color: yellow;
                 height: 100px;
                 width: auto;
                 float: right;
            }
            
            
             .greenbox{
                background-color: greenyellow;
                 height: 100px;
                 width: auto;
                 clear: both;
            }
            
            
            .awesome{
                color: white;
                font-size: 2em;
                
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Floating</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
            <p>Facebook is <span class="awesome">Awesome!</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>

</html>