<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
        
        <style>
        
            .bluebox{
                background-color: skyblue;
                height: 100px;
                width: auto;
                position: fixed;
                top: 90px;
                left: 40px;
                z-index: 1
                
            }
            
             .yellowbox{
                background-color: yellow;
                 height: 100px;
                 width: auto;
                 position: relative;
                 top: 40px;
                 z-index: 0;
                 
            }
            
            
             .greenbox{
                background-color: greenyellow;
                 height: 100px;
                 width: auto;
                 position: absolute;
                 z-index: 1;
                 
            }
            
            
            .awesome{
                color: white;
                font-size: 2em;
                
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Positioning</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
            <p>Facebook is <span class="awesome">Awesome!</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>

</html>