<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        
        <style>
        
            .bluebox{
                background-color: skyblue;
                display: none;
                
            }
            
             .yellowbox{
                background-color: yellow;
                 visibility: hidden;
            }
            
            
             .greenbox{
                background-color: greenyellow;
            }
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Div and Span</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>

</html>