<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        
        <style>
        
            .bluebox{
                background-color: skyblue;
                font-size: 2em;
                text-shadow: 1px 2px 8px;
            }
            
             .yellowbox{
                background-color: yellow;
                 text-decoration: underline;
                 font-style: italic;
                 letter-spacing: 30px;
                 
            }
            
            
             .greenbox{
                background-color: greenyellow;
                text-decoration: line-through;
                font-weight: 700;
                text-indent: 60px;
            }
            
            
            .awesome{
                color: white;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Div and Span</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
            <p>Facebook is <span class="awesome">Awesome!</span></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>

</html>