<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Font</title>
        
        <style>
            
            div{
                font-size: 2em;
            }
        
            .bluebox{
                background-color: skyblue;
                font-family: fantasy;
            }
            
             .yellowbox{
                background-color: yellow;
                 font-family: "Ariel", cursive;
            }
            
            
             .greenbox{
                background-color: greenyellow;
                 font-family: sans-serif;
            }
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Text Font</h1>
        
        
        <div class="bluebox">
            <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook   </p>
        </div>
        
        <div class="yellowbox">
            <p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple </p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft  Microsoft Microsoft Microsoft </p>
        </div>
        
    </body>

</html>