<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Text Font</title>
        
        <style>
            
            div{
                font-size: 2em;
                margin: 10 0;
            }
        
            .bluebox{
                background-color: skyblue;
                height: 100px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            
            .bluebox:hover{
                overflow: visible;
                white-space: normal;
            }
            
             .yellowbox{
                background-color: yellow;
                 width: 400px;
                 height: 200;
/*               word-break: break-all;*/
/*               word-wrap: break-word;*/
                 overflow: hidden;
                 
                 
                
            }
            
            
             .greenbox{
                background-color: greenyellow;
            }
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Text Font</h1>
        
        
        <div class="bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook   
        </div>
        
        <div class="yellowbox">
            Apple Apple Apple Apple Apple Apple Apple Apple dsfdfsfsdfdsfsdfdfsdfdsffdsfsdfdsfdfsfsdfdsffsddfApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Applesdffsdffdsfdfs Apple Apple ApplApple A 
        </div>
        
        <div class="greenbox">
            Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft Microsoft  Microsoft Microsoft Microsoft
        </div>
        
    </body>

</html>