<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Opacity</title>
        <style>
            #image1{
                width: 400px;
                height: 400px;
                background: url("images/milkybarsam.PNG")-40px -40px;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.3;
                margin-left: 30
            }
            
             #image2{
                width: 400px;
                height: 400px;
                background: url("images/milkybarsam.PNG")-40px -40px;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>

    <body>
        
        <h1>Image Opacity</h1>
        
        
        <img id="image1">
        <br />
        <img id="image2">
        
        
        
    </body>

</html>