<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling Links</title>
        
        <style>
        
            
            a:link{
                color: #f01414;
            }
            
            a:hover{
                font-size: 1.2em;
            }
            
            
            
        
            .bluebox{
                background-color: skyblue;
            }
            
            
            div.bluebox a:active{
                font-size: 2em;
            }
            
             .yellowbox{
                background-color: yellow;
            }
            
             div.yellowbox a:visited{
                color: dimgray;
            }
            
            
             .greenbox{
                background-color: greenyellow;
            }
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Styling Links</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
            <p><a href="https://www.google.com">Google</a></p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="http://www.bbc.co.uk/news">BBC</a></p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="https://www.youtube.com/">Youtube</a></p>
        </div>
        
    </body>

</html>