<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        
        <style>
        
            .bluebox{
                background: linear-gradient( blue, white, skyblue);
                height: 70px;
            }
            
             .yellowbox{
                height: 70px;
                 background: linear-gradient(to left, orange, white, yellow);
                height: 70px;
            }
            
            
             .greenbox{
                 background: linear-gradient(to bottom left, green, white, brown);
                height: 70px;
            }
            
             .blackbox{
                 background: linear-gradient(160deg, red, white, black);
                height: 70px;
            }
            
            .greybox{
                 background: linear-gradient(to left, rgba(0,0,255,1), rgba(0,0,255,0.1));
                height: 70px;
            }
            
            .whitebox{
                 background: radial-gradient( blue 15%, white, skyblue 80%);
                height: 70px;
            }
            
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Div and Span</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>

        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>to bottom left</p>
        </div>
        
        <div class="blackbox">
            <p>degrees</p>
        </div>
        
        <div class="greybox">
            <p>Opacity</p>
        </div>
        
        <div class="whitebox">
            <p>Radial</p>
        </div>
        
    </body>

</html>