<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Transforms</title>
        <style>
        
            .bluebox{
                background-color: skyblue;
                height: 100px;
                width: 100px;
                transform: rotate(170deg);
                
            }
            
             .yellowbox{
                background-color: yellow;
                 height: 100px;
                 width: 100px;
                 transform: translate(30px, 10px);
                 
            }
            
            
             .greenbox{
                background-color: greenyellow;
                 height: 100px;
                 width: 100px;
                 transform: scale(0.5, 1);
                 
            }
            
            .blackbox{
                 background: linear-gradient(160deg, red, white, black);
                height: 100px;
                width: 100px;
                transform: skewX(-20deg)
            }
            
            .greybox{
                 background: linear-gradient(to left, rgba(0,0,255,1), rgba(0,0,255,0.1));
                height: 100px;
                width: 100px;
                transform: skewY(20deg)
            }
            
            .whitebox{
                 background: radial-gradient( blue 15%, white, skyblue 80%);
                height: 100px;
                width: 100px;
            }
            
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>2D Transforms</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
        <div class="blackbox">
            <p>degrees</p>
        </div>
        
        <div class="greybox">
            <p>Opacity</p>
        </div>
        
        <div class="whitebox">
            <p>Radial</p>
        </div>
        
        
    </body>

</html>
