<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Transforms</title>
        <style>
        
            .bluebox{
                background-color: skyblue;
                height: 100px;
                width: 100px;
                transform: rotateX(180deg);
                
            }
            
             .yellowbox{
                background-color: yellow;
                 height: 100px;
                 width: 100px;
                 transform: rotateY(180deg);
                 
                 
            }
            
            
             .greenbox{
                background-color: greenyellow;
                 height: 100px;
                 width: 100px;
                 
                 
            }
            

            
            
            
            .awesome{
                color: white;
                font-size: 2em;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>2D Transforms</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>

        
        
    </body>

</html>
