<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Padding</title>
        
        <style>
        
            .bluebox{
                background-color: skyblue;
                padding:16px;
            }
            
             .yellowbox{
                background-color: yellow;
                padding: 10px 5px 7px 3em;
            }
            
            
             .greenbox{
                background-color: greenyellow;
                padding:20px 80px;
            }
            
            
            
            p{
                margin: 0;
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Box Model Padding</h1>
        
        
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        
    </body>

</html>