<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Outline</title>
        
        <style>
              p{
                margin: 0;
                padding-left: 20%;
                width: 30%;
                background-color: white;
                border: double 5px grey;
                border-radius: 30px
                
            }    
            
            .bluebox{
                background-color: skyblue;
                padding:16px;
                border: 5px solid black ;
            }
            
             .yellowbox{
                background-color: yellow;
                padding: 10px 5px 7px 3em;
                border: 8px ridge grey;
            }
            
            
             .greenbox{
                background-color: greenyellow;
                padding:20px 80px;
                border: groove 6px #1b9cf3;
                
                
            }
            
            
            

            
            #container{
                outline: solid #f31b1b 5px
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Box Model Outline</h1>
        
        <div id="container">
            
            <div class="bluebox">
                <p>Facebook</p>
            </div>

            <div class="yellowbox">
                <p>Apple</p>
            </div>

            <div class="greenbox">
                <p>Microsoft</p>
            </div>
            
        </div>
        
    </body>

</html>