<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Margin</title>
        
        <style>
              p{
                margin: 0;
                padding-left: 20%;
                width: 30%;
                background-color: white;
                border: double 5px grey;
                border-radius: 30px
                
            }    
            
            .bluebox{
                background-color: skyblue;
                padding:16px;
                border: 5px solid black ;
                margin: 5px
            }
            
             .yellowbox{
                background-color: yellow;
                padding: 10px 5px 7px 3em;
                border: 8px ridge grey;
                 margin: 10px 5px
            }
            
            
             .greenbox{
                background-color: greenyellow;
                padding:20px 80px;
                border: groove 6px #1b9cf3;
                 margin: 5px                
            }
            

            #container{
                border: red solid 7px
            }
        
        </style>
        
    </head>

    <body>
        
        <h1>Box Model Margin</h1>
        
        <div id="container">
            
            <div class="bluebox">
                <p>Facebook</p>
            </div>

            <div class="yellowbox">
                <p>Apple</p>
            </div>

            <div class="greenbox">
                <p>Microsoft</p>
            </div>
            
        </div>
        
    </body>

</html>